INSTANCE_ID=`curl -s http://169.254.169.254/latest/meta-data/instance-id`
INSTANCE_TYPE=`curl -s http://169.254.169.254/latest/meta-data/instance-type`
PUBLIC_IPV4=`curl -s http://169.254.169.254/latest/meta-data/public-ipv4`
LOCAL_IPV4=`curl -s http://169.254.169.254/latest/meta-data/local-ipv4`

export EC2_URL=https://ec2.ap-northeast-1.amazonaws.com
export EC2_REGION=ap-northeast-1
export EC2_HOME=/opt/aws/apitools/ec2

export AWS_TOOLS_HOME=/root/aws-tools
export AWS_TOOLS_VAR_DIR=/var/aws-tools
export AWS_TOOLS_LOG_DIR=/var/aws-tools/log

export PATH=$PATH:$AWS_TOOLS_HOME/bin

export AWS_ACCESS_KEY=
export AWS_SECRET_KEY=
export EC2_CERT=
export EC2_PRIVATE_KEY=