EC2_URL=https://ec2.ap-northeast-1.amazonaws.com
EC2_REGION=ap-northeast-1
EC2_HOME=/opt/aws/apitools/ec2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Metadata
INSTANCE_ID=`curl http://169.254.169.254/latest/meta-data/instance-id`
INSTANCE_TYPE=`curl http://169.254.169.254/latest/meta-data/instance-type`
PUBLIC_IPV4=`curl http://169.254.169.254/latest/meta-data/public-ipv4`
LOCAL_IPV4=`curl http://169.254.169.254/latest/meta-data/local-ipv4`
